# chatApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: ChatActivity.java  ChatAdapter.java  CommonMethods.java  FriendsActivity.java  LocalBinder.java  MainActivity.java  MainActivity2.java  MessageChatAdapter.java  MessageChatModel.java  MessageModel.java  Messages.java  MyService.java  MyXMPP.java  ProfileActivity.java  SplashActivity.java  User.java  UsersActivity.java  WelcomeActivity.java
app/src/main/res/android/widget/: annotations.xml
app/src/main/res/drawable/: message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_friends.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_users.xml  activity_welcome.xml  message.xml  receive_layout.xml  send_layout.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
